import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        int sum = 0;
        sum = A.length() + B.length();
        System.out.println(sum);  
        
        int a = (A.compareTo(B));
        int b = (B.compareTo(A));
        if ((a < b) || (a == b)) {
            System.out.println("No");    
        }
        else{
            System.out.println("Yes");
        }
        
        String capsA = A.substring(0,1).toUpperCase() + A.substring(1);
        //System.out.println(capsA);
        
        String capsB = B.substring(0,1).toUpperCase() + B.substring(1);
        //System.out.println(capsB);
    
        System.out.println(capsA + " " + capsB);
    }
}



